<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"crossorigin="anonymous"></script> 
</head>
<style>
  body{
    background-color: #F4F7F7;
  }
  h3{
    text-align: center;
    font-weight: bolder;
  }
  a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
  }
  
  a:hover {
    background-color:#e3f2fd ;
    color: black;
    text-decoration: none;
  }
  .button {
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    
  .outer-grid {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
 }
 .inner-grid {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
 }
 .inner-grid img {
    margin-top: 8px;
    width: 100%;
    padding: 10px;
    margin-left: 300px;
 }
 .previous {
    background-color: #AFE2FF;
    color: black;
  }
  
  .next {
    background-color: #AFE2FF;
    color: black;
  }
 
 h5{
   text-align: center;
 }
 footer{
   background-color:#e3f2fd; ;
   color:black;
   height: 2.5em;
   text-align: center;}
</style>
<body>
    <!-- navbar starts here -->
<header>
    <nav class="navbar navbar-expand-lg navbar-light "style="background-color: #e3f2fd;">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
        <img src="images/logos.png" alt="pic" width="70" height="80"><strong><i> <b> Learning made easy</b> </i></strong>
        </a>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html"><strong>Home</strong><span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="module.html"><strong>modules</strong></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    profile
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="note.html">my notes</a>
                    <a class="dropdown-item" href="quiz.html">my quiz</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html"><strong>Logout</strong></a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
            
  <!-- Navbar Ends -->
  

  <h3>First html program</h3>
  <a style="margin-left: 40px;" href="https://www.onlinegdb.com/online_html_compiler" class=" btn btn-info btn-lg active " role="button" aria-pressed="true">Go to compiler</a></a>
<br>
  <div class="outer-grid">
    <div class="inner-grid">
            <img src="images/pg1.png" height="300px" width="600px"></img>
            </div>
            <div class="inner-grid">
                <img src="images/pg2.png" height="300px" width="600px"></img>
                </div>
              </div>          
    </div>
    </div>
    
    <h5>Program and output</h5>
    <div class="container">
      <div class="row">
          <div class="col-lg-1"></div>
          <div class="col-lg-3" style="margin-top: 15px;">
              <a href="module22.html" class="previous">&raquo; Previous</a>
          </div>
          <div class="col-lg-4"></div>
          <div class="col-lg-3" style="margin-top: 15px;">
              <a href="module24.html" class="next">Next &raquo;</a>
          </div>
      </div>
      <br>
    
  
    <!-- Footer -->
    <footer>
      <div class = "copy">
       <h4 >© 2021 insight</h4>
      </div> 
    </footer>
  <!-- Footer --> 
</body>
</html>