<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"crossorigin="anonymous"></script> 
    <title>Document</title>
    <style>
        .button {
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
        }
        
        footer{
       background-color:#e3f2fd; ;
       color:black;
       height: 2.5em;
       text-align: center;
    
    } 
    h3{
      text-align: center;
    }
       
    a {
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
      }
      
      a:hover {
        background-color:#e3f2fd ;
        color: black;
        text-decoration: none;
      }
      
      .previous {
        background-color: #AFE2FF;
        color: black;
      }
      
      .next {
        background-color: #AFE2FF;
        color: black;
      }
      
      .round {
        border-radius: 50%;
      }
      body{
        background-color: whitesmoke;
       
      }
      h5{
          text-align: center;
      }
      .outer-grid {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    margin-left: 150px;
 }
      </style>
</head>
<body>
    <!-- navbar starts here -->
<header>
    <nav class="navbar navbar-expand-lg navbar-light "style="background-color: #e3f2fd;">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
        <img src="images/logos.png" alt="pic" width="70" height="80"><strong><i> <b> Learning made easy</b> </i></strong>
        </a>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html"><strong>Home</strong><span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="module.html"><strong>modules</strong></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    profile
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="note.html">my notes</a>
                    <a class="dropdown-item" href="quiz.html">my quiz</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html"><strong>Logout</strong></a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
            
  <!-- Navbar Ends -->
  
    <h3>Slider</h3>
    <br>
    <!-- <ul>
        <li>  The iframe tag specifies an inline frame.   </li>
        <li>  An inline frame is used to embed another document within the current HTML document. 
        </li>
        

      </li>
    </ul> -->
    <div class="container">
        <div class="row">
            <div class="col-lg-1"></div>
            <a style="margin-left: 40px;" href="https://www.onlinegdb.com/online_html_compiler" class=" btn btn-info btn-lg active " role="button" aria-pressed="true">Go to compiler</a>
            <div class="col-lg-1"></div>
            <a style="margin-left: 40px;" href="https://www.w3schools.com/howto/howto_js_rangeslider.asp" class="btn btn-info btn-lg active" role="button" aria-pressed="true">Know more</a>
    
        </div>
        </div>
      </a>
    <br>
    <br>
      <div class="outer-grid">
        
                <img src="images/slider.png" height="300px" width="1000px "  ></img>
                </div>
                
              
                        
        </div>
    <h5>Program and output</h5>
    <div class="container">
        <div class="row">
            <div class="col-lg-1"></div>
            <div class="col-lg-3" style="margin-top: 15px;">
                <a href="module25.html" class="previous">&raquo; Previous</a>
            </div>
            <div class="col-lg-4"></div>
            <div class="col-lg-3" style="margin-top: 15px;">
                <a href="module27.html" class="next">Next &raquo;</a>
            </div>
        </div>

  <!-- Footer -->
  <footer>
    <div class = "copy">
     <h4 >© 2021 insight</h4>
    </div> 
  </footer>
<!-- Footer -->
</body>
</html>