<!DOCTYPE html>
<html>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"crossorigin="anonymous"></script> 
<style>

body {font-family: Arial, Helvetica, sans-serif;}

* { padding: 0;
    margin: 0;
  box-sizing: border-box}
 
	   
    




.login #login-button{
    height: 1.9em;
    width: 30%;
    color: black;
    background-color: rgb(161, 214, 181);
    border: 10px solid rgb(187, 204, 221);
}
.mymargin{
    margin :0%;
    float: left;
    
    height: 30em;
    
} 
input[type=text], input[type=password] {
  width: 100%;
  padding: 20px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background:#e3f2fd;
}
input[type=text]:focus, input[type=password]:focus {
  background-color:#DBF3FE;
  outline: none;
}




button {
  background-color: #e3f2fd;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}


.cancelbtn, .signupbtn {
  
  width: 50%;
}

.container {
  padding: 200px;
}


.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


footer{
       background-color:#e3f2fd; ;
       color:black;
       height: 2.5em;
       text-align: center;
    
    } 


    #main{width:600px; height:auto; overflow:hidden; padding-bottom:20px; margin-left:auto; margin-right:auto; 
    border-radius:100px; padding-left:10px; margin-top:100px; border-top:3px double #11B4FF; 
    border-bottom:3px double #11B4FF; padding-top:20px;
    }
    
    #main table{font-family:"Comic Sans MS", cursive;}
    /* css code for textbox */
    #main .tb{height:28px; width:230px; border:7px solid #0fd6dd;     }
    
    #main .tb:focus{height:28px; border:1px solid #24daf2; outline:none; }

    /* css code for button*/
    #main .btn{width:150px; height:32px; 
    text-shadow: 0px 0.5px 0.5px #fff; font-weight: 600; color:black;  
    font-size:14px; background-color:#BEEAFE; -webkit-transition: 1s; -moz-transition: 1s; transition: 1s;}
 
    #main .btn:hover{background-color:#71d5e2;  color:#011b07; ;
    -webkit-transition: 1s; -moz-transition: 1s; transition: 1s; } 
	
</style>
<body style="background-color:whitesmoke;">
  
   
 <!-- Main div code -->
 <div id="main">
	<div class="h-tag">
    <pre><h3 style="font-weight: bolder;">
            Sign up form</h3></pre>

  
	</div>
  
	<!-- create account div -->
	<div class="login">
	<table cellspacing="2" align="center" cellpadding="8" border="0">
	<tr>
	<td align="right">Enter Name :</td>
	<td><input type="text" placeholder="Enter user here" id="t1" class="tb" /></td>
	</tr>
	<tr>
	<td align="right">Enter Email ID :</td>
	<td><input type="text" placeholder="Enter Email ID here" id="t2" class="tb" /></td>
	</tr>
	<tr>
	<td align="right">Enter Username :</td>
	<td><input type="text" placeholder="Enter Username here" id="t3" class="tb" /></td>
	</tr>
	<tr>
	<td align="right">Enter Password :</td>
	<td><input type="password" placeholder="Enter Password here" id="t4" class="tb" /></td>
	</tr>
	<tr>
	<td align="right"> Confirm Password :</td>
	<td><input type="password" placeholder="Enter Password here" id="t5" class="tb" /></td>
	</tr>
	<tr>
	<td></td>
	<td>
	
	<input type="submit" value="Create Account" class="btn" onclick="registration()" /></td>
	</tr>
	</table>
	</div>
	
	</div>
	
  <script src="js/sign.js"></script>
<br>
<br>




 <!-- Footer -->
 <footer>
  <div class = "copy">
   <h4 >© 2021 insight</h4>
  </div> 
</footer>
<!-- Footer -->
</body>
</html>
